{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Portfolio Site",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/madeleinel/portfolio.git"
  },
  "author": "Madeleine Linder",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/madeleinel/portfolio/issues"
  },
  "homepage": "https://github.com/madeleinel/portfolio#readme",
  "dependencies": {
    "express": "^4.15.2",
    "pug": "^2.0.0-rc.3"
  }
}
